<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aNd-7X-cwL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Taq-dB-iqH">
            <objects>
                <viewController storyboardIdentifier="weather" id="FsI-gW-QXq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrM-xj-Ofn"/>
                        <viewControllerLayoutGuide type="bottom" id="5dO-YU-aFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCs-a2-Jdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22D-sn-GiU">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-DE-AR3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="487"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-OJ-AIb">
                                                <rect key="frame" x="247" y="65" width="67" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:59 am, Friday 12th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJn-dK-FPF">
                                                <rect key="frame" x="195" y="119" width="171" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-wt-CZN">
                                                <rect key="frame" x="188" y="173" width="79" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="mgZ-5Q-FIR"/>
                                                    <constraint firstAttribute="width" constant="79" id="xeh-aY-1lZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3L-P4-18Z">
                                                <rect key="frame" x="212" y="259" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gah-Xx-3UY">
                                                <rect key="frame" x="252" y="340" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-zv-ems">
                                                <rect key="frame" x="248" y="369" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0Ef-LE-x4W"/>
                                                    <constraint firstAttribute="width" constant="50" id="Vm4-lX-HhJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-o6-dhc">
                                                <rect key="frame" x="467" y="341" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="p7x-LO-o4Z">
                                                <rect key="frame" x="488" y="370" width="33" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="30c-4e-5YE"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="Ti0-Rp-DS2"/>
                                                    <constraint firstAttribute="height" constant="50" id="ws6-62-wZO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 meter/sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-Xe-NsD">
                                                <rect key="frame" x="223" y="427" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 degres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-E0-tSB">
                                                <rect key="frame" x="235" y="449" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-RI-yjP">
                                                <rect key="frame" x="17" y="341" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="4BE-n1-CHn">
                                                <rect key="frame" x="28" y="370" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Yr6-6k-C0J"/>
                                                    <constraint firstAttribute="height" constant="50" id="fbj-oi-7SJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jtO-c3-ZtY"/>
                                                    <constraint firstAttribute="width" constant="50" id="nSt-cv-FuZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00 hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-jS-4rr">
                                                <rect key="frame" x="27" y="426" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-cV-SPj">
                                                <rect key="frame" x="485" y="426" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-Ls-c1b">
                                                <rect key="frame" x="263.5" y="173" width="130" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="0MG-2V-aK6"/>
                                                    <constraint firstAttribute="width" constant="130" id="yyk-Cv-EcF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Cc-RI-yjP" firstAttribute="top" secondItem="RLD-DE-AR3" secondAttribute="top" constant="341" id="2r0-p1-YGV"/>
                                            <constraint firstAttribute="trailing" secondItem="MFA-cV-SPj" secondAttribute="trailing" constant="37" id="4To-6x-xW6"/>
                                            <constraint firstItem="IJn-dK-FPF" firstAttribute="top" secondItem="XKP-OJ-AIb" secondAttribute="bottom" constant="8" id="5Mi-P2-qSM"/>
                                            <constraint firstItem="4BE-n1-CHn" firstAttribute="leading" secondItem="RLD-DE-AR3" secondAttribute="leading" constant="28" id="5oW-I5-fJl"/>
                                            <constraint firstItem="XKP-OJ-AIb" firstAttribute="centerX" secondItem="RLD-DE-AR3" secondAttribute="centerX" id="76e-Kg-W9w"/>
                                            <constraint firstItem="dbU-zv-ems" firstAttribute="centerX" secondItem="RLD-DE-AR3" secondAttribute="centerX" constant="-7" id="8jg-Pd-wqK"/>
                                            <constraint firstItem="p7x-LO-o4Z" firstAttribute="top" secondItem="9Ld-o6-dhc" secondAttribute="bottom" constant="8" id="9UT-xO-W4J"/>
                                            <constraint firstItem="XKP-OJ-AIb" firstAttribute="top" secondItem="RLD-DE-AR3" secondAttribute="top" constant="65" id="9t3-io-Z9h"/>
                                            <constraint firstItem="XQx-Xe-NsD" firstAttribute="centerX" secondItem="RLD-DE-AR3" secondAttribute="centerX" constant="-6.5" id="A2P-yy-XFw"/>
                                            <constraint firstAttribute="trailing" secondItem="p7x-LO-o4Z" secondAttribute="trailing" constant="39" id="DO4-xb-2fF"/>
                                            <constraint firstItem="IJn-dK-FPF" firstAttribute="centerX" secondItem="RLD-DE-AR3" secondAttribute="centerX" id="E6p-zd-jub"/>
                                            <constraint firstItem="MFA-cV-SPj" firstAttribute="top" secondItem="p7x-LO-o4Z" secondAttribute="bottom" constant="6" id="Fjs-h5-G0O"/>
                                            <constraint firstItem="eXZ-E0-tSB" firstAttribute="centerX" secondItem="RLD-DE-AR3" secondAttribute="centerX" constant="-6.5" id="GGW-KJ-BiU"/>
                                            <constraint firstItem="gah-Xx-3UY" firstAttribute="centerY" secondItem="RLD-DE-AR3" secondAttribute="centerY" constant="107" id="HXR-ue-NPP"/>
                                            <constraint firstAttribute="height" constant="487" id="IPJ-66-ZCH"/>
                                            <constraint firstItem="y3L-P4-18Z" firstAttribute="centerX" secondItem="RLD-DE-AR3" secondAttribute="centerX" id="Kzh-Sc-wr2"/>
                                            <constraint firstItem="2Pm-wt-CZN" firstAttribute="centerX" secondItem="RLD-DE-AR3" secondAttribute="centerX" constant="-52.5" id="UWE-UT-edJ"/>
                                            <constraint firstItem="9Ld-o6-dhc" firstAttribute="top" secondItem="RLD-DE-AR3" secondAttribute="top" constant="341" id="VlZ-hf-Jbc"/>
                                            <constraint firstItem="eXZ-E0-tSB" firstAttribute="centerY" secondItem="RLD-DE-AR3" secondAttribute="centerY" constant="216" id="XRO-pS-DBl"/>
                                            <constraint firstItem="9Cc-RI-yjP" firstAttribute="leading" secondItem="RLD-DE-AR3" secondAttribute="leading" constant="17" id="abB-bX-9Ss"/>
                                            <constraint firstItem="gah-Xx-3UY" firstAttribute="top" secondItem="y3L-P4-18Z" secondAttribute="bottom" constant="60" id="dFI-Jb-ZGU"/>
                                            <constraint firstItem="dbU-zv-ems" firstAttribute="centerY" secondItem="RLD-DE-AR3" secondAttribute="centerY" constant="150.5" id="il2-Zv-BM7"/>
                                            <constraint firstItem="XQx-Xe-NsD" firstAttribute="centerY" secondItem="RLD-DE-AR3" secondAttribute="centerY" constant="194" id="kz6-gI-HLk"/>
                                            <constraint firstItem="jvq-Ls-c1b" firstAttribute="centerX" secondItem="RLD-DE-AR3" secondAttribute="centerX" constant="48.25" id="lKL-oX-xCy"/>
                                            <constraint firstItem="jvq-Ls-c1b" firstAttribute="centerY" secondItem="RLD-DE-AR3" secondAttribute="centerY" constant="-31.5" id="ndU-YM-96M"/>
                                            <constraint firstAttribute="width" constant="450" id="o90-Gx-udb"/>
                                            <constraint firstItem="vxx-jS-4rr" firstAttribute="top" secondItem="4BE-n1-CHn" secondAttribute="bottom" constant="6" id="oh6-DY-OoR"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ld-o6-dhc" secondAttribute="trailing" constant="18" id="oqm-ug-ZTM"/>
                                            <constraint firstItem="2Pm-wt-CZN" firstAttribute="centerY" secondItem="RLD-DE-AR3" secondAttribute="centerY" constant="-31.5" id="t3w-Ga-6Ba"/>
                                            <constraint firstItem="vxx-jS-4rr" firstAttribute="leading" secondItem="RLD-DE-AR3" secondAttribute="leading" constant="28" id="ufR-Jk-PIi"/>
                                            <constraint firstItem="y3L-P4-18Z" firstAttribute="top" secondItem="2Pm-wt-CZN" secondAttribute="bottom" constant="8" id="v2c-5I-rj2"/>
                                            <constraint firstItem="4BE-n1-CHn" firstAttribute="top" secondItem="9Cc-RI-yjP" secondAttribute="bottom" constant="8" id="wjz-gf-NlE"/>
                                            <constraint firstItem="gah-Xx-3UY" firstAttribute="centerX" secondItem="RLD-DE-AR3" secondAttribute="centerX" constant="-6.5" id="z1o-LQ-NX4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o90-Gx-udb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RLD-DE-AR3" secondAttribute="trailing" id="VoX-jg-BBc"/>
                                    <constraint firstItem="RLD-DE-AR3" firstAttribute="leading" secondItem="22D-sn-GiU" secondAttribute="leading" id="htZ-Tr-zcF"/>
                                    <constraint firstItem="RLD-DE-AR3" firstAttribute="top" secondItem="22D-sn-GiU" secondAttribute="top" id="iOL-aU-M5M"/>
                                    <constraint firstAttribute="bottom" secondItem="RLD-DE-AR3" secondAttribute="bottom" id="oxU-oS-6JF"/>
                                    <constraint firstItem="RLD-DE-AR3" firstAttribute="centerX" secondItem="22D-sn-GiU" secondAttribute="centerX" id="udo-7f-pEC"/>
                                </constraints>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-ga-ZlK">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FsI-gW-QXq" id="psE-PA-hKF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22D-sn-GiU" firstAttribute="leading" secondItem="WCs-a2-Jdp" secondAttribute="leadingMargin" id="Jhe-dm-MgW"/>
                            <constraint firstItem="zHU-ga-ZlK" firstAttribute="leading" secondItem="WCs-a2-Jdp" secondAttribute="leadingMargin" constant="-20" id="X4c-9z-CUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHU-ga-ZlK" secondAttribute="trailing" constant="-20" id="eqo-xB-5YQ"/>
                            <constraint firstItem="RLD-DE-AR3" firstAttribute="width" secondItem="WCs-a2-Jdp" secondAttribute="width" id="gq4-mE-lDm"/>
                            <constraint firstItem="zHU-ga-ZlK" firstAttribute="top" secondItem="rrM-xj-Ofn" secondAttribute="bottom" id="jYc-eE-zny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22D-sn-GiU" secondAttribute="trailing" id="ma4-oD-wK8"/>
                            <constraint firstItem="22D-sn-GiU" firstAttribute="top" secondItem="WCs-a2-Jdp" secondAttribute="topMargin" id="pCB-kL-APK"/>
                            <constraint firstItem="22D-sn-GiU" firstAttribute="bottom" secondItem="WCs-a2-Jdp" secondAttribute="bottomMargin" id="zBC-2K-wxI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gq4-mE-lDm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cbq-Bl-hur">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="hFN-zJ-c1d">
                            <connections>
                                <action selector="shareToFacebook:" destination="FsI-gW-QXq" id="di7-Tc-JqZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OZx-bo-Htz">
                            <connections>
                                <action selector="addFavoriteCity:" destination="FsI-gW-QXq" id="NkC-qm-vYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityLabel" destination="XKP-OJ-AIb" id="ZJF-i8-bRT"/>
                        <outlet property="dateTimeLabel" destination="IJn-dK-FPF" id="3ph-He-0qV"/>
                        <outlet property="humidityLabel" destination="MFA-cV-SPj" id="ff4-3W-0gw"/>
                        <outlet property="pressureLabel" destination="vxx-jS-4rr" id="rz7-za-Hhw"/>
                        <outlet property="searchBar" destination="zHU-ga-ZlK" id="p7X-Qs-6lY"/>
                        <outlet property="temperatureLabel" destination="jvq-Ls-c1b" id="c7H-eD-46c"/>
                        <outlet property="weatherDescriptionLabel" destination="y3L-P4-18Z" id="dzJ-lr-ewt"/>
                        <outlet property="weatherIconImage" destination="2Pm-wt-CZN" id="udY-zY-Nl3"/>
                        <outlet property="windDirectionLabel" destination="eXZ-E0-tSB" id="2lb-dH-kCG"/>
                        <outlet property="windSpeedLabel" destination="XQx-Xe-NsD" id="VQp-Ak-wMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjD-cc-E19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117" y="1055"/>
        </scene>
        <!--Favorities View Controller-->
        <scene sceneID="7Rh-S3-odP">
            <objects>
                <viewController id="zRM-hm-mHN" customClass="FavoritiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvO-2E-dpv"/>
                        <viewControllerLayoutGuide type="bottom" id="a5V-Ew-y7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlj-Kz-hTk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-TO-tiZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hcW-X7-z2t">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcW-X7-z2t" id="rAn-Nj-Cag">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zRM-hm-mHN" id="Bog-Q5-a5k"/>
                                    <outlet property="delegate" destination="zRM-hm-mHN" id="Nlz-FI-TvM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3H-TO-tiZ" firstAttribute="centerX" secondItem="tlj-Kz-hTk" secondAttribute="centerX" id="COJ-9q-zJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3H-TO-tiZ" secondAttribute="trailing" constant="-20" id="Fqd-cz-Wp2"/>
                            <constraint firstItem="d3H-TO-tiZ" firstAttribute="leading" secondItem="tlj-Kz-hTk" secondAttribute="leadingMargin" constant="-20" id="T8D-3H-of3"/>
                            <constraint firstItem="d3H-TO-tiZ" firstAttribute="centerY" secondItem="tlj-Kz-hTk" secondAttribute="centerY" id="dQy-IF-BfG"/>
                            <constraint firstItem="d3H-TO-tiZ" firstAttribute="top" secondItem="tlj-Kz-hTk" secondAttribute="topMargin" id="vHo-hN-c2h"/>
                            <constraint firstItem="d3H-TO-tiZ" firstAttribute="bottom" secondItem="tlj-Kz-hTk" secondAttribute="bottomMargin" id="xtn-Qe-pqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t0a-rT-FD2">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="q7z-zZ-087">
                            <connections>
                                <action selector="editFavorites:" destination="zRM-hm-mHN" id="hDP-Dd-kiT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d3H-TO-tiZ" id="qmy-OP-h4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWV-WP-Dh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5929" y="1827"/>
        </scene>
        <!--Weather-->
        <scene sceneID="nVY-qf-WCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BcP-i7-8dT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="tabicon" id="ePB-vx-w0E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRO-JG-CDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsI-gW-QXq" kind="relationship" relationship="rootViewController" id="aHt-y4-xKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjW-Dd-k6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305" y="1055"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oer-Qz-85n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aNd-7X-cwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ImX-QQ-8UV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BcP-i7-8dT" kind="relationship" relationship="viewControllers" id="ef2-D7-Tld"/>
                        <segue destination="Q50-Fs-zT4" kind="relationship" relationship="viewControllers" id="cWN-JU-MQG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lra-g8-bH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXe-cc-H7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q50-Fs-zT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4Vg-OP-lUJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOO-hY-aND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRM-hm-mHN" kind="relationship" relationship="rootViewController" id="ec9-fO-Nkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNt-h0-o2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117" y="1827"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="336" height="490"/>
        <image name="pressure" width="600" height="600"/>
        <image name="tabicon" width="24" height="24"/>
        <image name="wind" width="600" height="600"/>
    </resources>
</document>
